<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://wallpapers.com/images/hd/purple-aesthetic-laptop-mn58l2km3s7zjb1d.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    background-color: #f4f4f4;
    color: #333;
    }
        h1{
            font-size: 3rem;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            margin-top: 0%;
        }
        p{
            font-size: 2rem;
            text-align: center;
            margin-top: 10%;
        }
        .con{
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
        background-color: rgba(40, 161, 174, 0.778);
        border-radius: 5px;
        }

    </style>
    <script src="https://kit.fontawesome.com/4d478c808f.js" crossorigin="anonymous"></script>
</head>
<body><center>

    <h1 >Contact Me</h1>
    
    <p>Feel free to contact me at </p><b></b>
    <section class="con">
    
        <h2><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/mohammed-siddiq-a-/" style="margin-left: 10px;">LinkedIn</a></h2> 
        <h2><i class="fa-solid fa-envelope"></i><a href="https://mail.google.com/mail/u/0/#inbox" style="margin-left: 10px;">Mohammedsiddiq2311@gmail.com</a></h2>
        <h2 style="margin-left: 10px;"><i class="fa-solid fa-phone"></i> 7092400587</h2></section></center>
</body>
</html>