<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
        body{
                font-family: 'Times New Roman', Times, serif;
                margin:0;
                padding: 0;
                background-color: rgb(255, 255, 255);
            }
        header{
            background-color: rgb(252, 88, 88);
            color: white;
            padding: 10px;
            text-align: center;
        }
        p{
            font-size: 1.5rem;
            text-align: center;
            font-family: "Sigmar";
        }
        h1{
            font-size: 3rem;
            text-align: center;
        }
        .fa-solid{
            margin-right: 10px;
            font-family: "Sigmar";
            color: #eeff00db;
            font-size: xx-large;
        }
        i:hover{
            color: black;
        }
        #Self{
            text-decoration: underline;
            color: rgb(239, 6, 6);
            font-family: "bebas neue";
            font-size: 1.5rem;
            text-align: center;
            margin-left: 2px;
            margin-top: -1%;
        }
        #Self:hover{
            color: rgb(232, 216, 40);
        }
        .fa-brands{
            font-size: 2rem;
            color: rgb(239, 6, 6);
            text-align: center;
            margin-left: 610px;
            margin-top: -50px;
        }
    </style>
    <script src="https://kit.fontawesome.com/4d478c808f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Siddiq's Portfolio</h1>
        <p style="display: inline-flex; margin-right: 20px;" ><a href="home.html" title="Home"><i class="fa-solid fa-house-user"></i></a></p> 
    <p style="display: inline-flex; margin-right: 20px;"><a href="about.html" title="About Me" ><i class="fa-solid fa-user"></i></a></p> 
    <p style="display: inline-flex; margin-right: 20px;"><a href="contact.html" title="contact"><i class="fa-solid fa-address-card"></i></a></p>
    </header>
    <h1>Hello I'm <b>Mohammed Siddiq A</b></h1>
    <p>I am a Dedicated and Dynamic Full Stack Developer</p>
    <p style="display: inline-flex; margin-right: 20px; text-align: center;"><i class="fa-brands fa-youtube"></i></p>
    <a id="Self" href="https://youtu.be/N7KjEl_BzQA?si=FUcaHEcgTfcdgkAG">Here is Self Introduction</a>

</body>
</html>