<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>{

    }
        #hello {
            color: red;
        }
        .myButton {
            background-color: #a8e2aa;
            border: black;
            color: rgb(92, 19, 19);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 39px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: #030303;
            border-radius: 5px;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1 id="le">Hello,This is a hide and Show Code</h1>
    <button class="myButton" id="myButton">Hide</button>
    <script src="index.js"></script>
</body>
</html>